background yes

alignment top_right

cpu_avg_samples 4

use_xft yes

xftfont Andale Mono-11

update_interval 0.5

total_run_times 0

update_interval_on_battery 10

double_buffer yes

own_window yes

own_window_type desktop
own_window_argb_visual yes

own_window_transparent yes

default_bar_size 80 8

gap_y 20

gap_x 20

use_spacer left

pad_percents 3

temperature_unit Celsius


TEXT

${color #ffffff}$nodename
${color #777777}${execi 100 whoami}
${color #ff9933}$kernel
$machine
${time %x}
${time %X}

${color #ffffff}Cpu${color #ff9933}
${cpu cpu0}% ${cpu cpu2}%
${cpu cpu1}% ${cpu cpu3}%

${color #ffffff}Mem${color #ff9933}
${memperc}%

${color #aaaaaa}Updates  ${execpi 3600 checkupdates | wc -l}${color #ff9933}

${color #ffffff}Network${color #ff9933}
${color #aaaaaa}wlp2s0${color #ff9933}
${color #777777}${wireless_essid wlp2s0}${color #ff9933}
${color #777777}${addr wlp2s0}${color #ff9933}
${downspeedf wlp2s0} KiB/s D
${upspeedf wlp2s0} KiB/s U
${color #aaaaaa}enp0s25${color #ff9933}
${color #777777}${addr enp0s25}${color #ff9933}
${downspeedf enp0s25} KiB/s D
${upspeedf enp0s25} KiB/s U

${color #ffffff}Docker${color #ff9933}
${execpi 30 /home/addisaden/code/config/docker_status.sh}

${color #ffffff}Processes${color #ff9933}
${color #aaaaaa}Cpu${color #ff9933}
${execpi 10 ps -A -o %cpu,comm --sort -%cpu --no-headers | head -5}
${color #aaaaaa}Mem${color #ff9933}
${execpi 10 ps -A -o %mem,comm --sort -%mem --no-headers | head -5}
